{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Example 03 - Launch Chrome",
      "request": "launch",
      "type": "pwa-chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/examples/03-nextjs-typescript/nextjs-with-typescript",
      "sourceMaps": true
    }
  ],
  "compounds": [
    {
      "name": "Example 03 - Server and Client",
      "configurations": ["Example 03 - Launch Chrome"]
    }
  ]
}
